<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dib-Lt-mFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-E2-8J9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nJS-2t-qwY"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-zl-y5I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="50" id="mqy-P9-cvr" customClass="ItemTableViewCell" customModule="ToDoListv1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqy-P9-cvr" id="gK3-4c-eqG">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-6m-KTo">
                                                    <rect key="frame" x="99" y="4.5" width="193" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p22-Rd-7D5">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-rB-EJi">
                                                            <rect key="frame" x="0.0" y="20.5" width="193" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-Pu-7PT">
                                                    <rect key="frame" x="8" y="10" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="QXg-EP-gwH"/>
                                                        <constraint firstAttribute="height" constant="30" id="ghh-dM-dr9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-a2-Zmy">
                                                    <rect key="frame" x="41" y="-0.5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gzx-TI-OPs"/>
                                                        <constraint firstAttribute="height" constant="50" id="o7G-BB-JTr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHv-Pu-7PT" firstAttribute="centerY" secondItem="gK3-4c-eqG" secondAttribute="centerY" id="QEx-7C-46L"/>
                                                <constraint firstItem="GRV-6m-KTo" firstAttribute="leading" secondItem="wc8-a2-Zmy" secondAttribute="trailing" constant="8" id="QMf-mM-PnC"/>
                                                <constraint firstItem="GRV-6m-KTo" firstAttribute="centerY" secondItem="gK3-4c-eqG" secondAttribute="centerY" id="bKd-1X-0i6"/>
                                                <constraint firstItem="wc8-a2-Zmy" firstAttribute="leading" secondItem="iHv-Pu-7PT" secondAttribute="trailing" constant="8" id="bx5-4c-KxA"/>
                                                <constraint firstItem="iHv-Pu-7PT" firstAttribute="leading" secondItem="gK3-4c-eqG" secondAttribute="leading" constant="8" id="mYn-Ss-5vU"/>
                                                <constraint firstItem="wc8-a2-Zmy" firstAttribute="centerY" secondItem="gK3-4c-eqG" secondAttribute="centerY" id="nDu-qf-9Lu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GRV-6m-KTo" secondAttribute="trailing" constant="83" id="6sH-AY-6Zv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewEvent" destination="wc8-a2-Zmy" id="kcQ-xK-hFw"/>
                                            <outlet property="lblCheckmark" destination="iHv-Pu-7PT" id="VIa-N4-T0L"/>
                                            <outlet property="lblDate" destination="SlF-rB-EJi" id="GOU-0h-ci6"/>
                                            <outlet property="lblTitle" destination="p22-Rd-7D5" id="U88-yJ-Km7"/>
                                            <segue destination="nt5-qk-M37" kind="show" identifier="editItemIdentifier" trigger="accessoryAction" id="aW3-TD-JZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lch-F8-ChD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CYP-Wu-q3T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUh-zl-y5I" firstAttribute="top" secondItem="SzJ-E2-8J9" secondAttribute="bottom" constant="-44" id="ATo-i3-W91"/>
                            <constraint firstItem="xUh-zl-y5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bgc-OU-sgR"/>
                            <constraint firstItem="xUh-zl-y5I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J3a-ns-ifC"/>
                            <constraint firstItem="SzJ-E2-8J9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bZy-AR-hnp"/>
                            <constraint firstItem="xUh-zl-y5I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ePF-N1-Y0o"/>
                            <constraint firstItem="SzJ-E2-8J9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uB4-Xv-nH7"/>
                            <constraint firstItem="SzJ-E2-8J9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUD-W0-GU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="9Uq-UX-nwh">
                        <barButtonItem key="leftBarButtonItem" title="Category" id="6hm-A7-6Zx">
                            <connections>
                                <segue destination="1Np-DN-mHg" kind="show" identifier="listCategories" id="W46-XW-umS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Zk-CU-u61">
                            <connections>
                                <segue destination="nt5-qk-M37" kind="show" identifier="addItemIdentifier" id="Yke-c4-jIn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xUh-zl-y5I" id="c22-Ei-WiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="4Ig-0e-xwj">
            <objects>
                <tableViewController id="nt5-qk-M37" customClass="AddItemTableViewController" customModule="ToDoListv1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dUn-Ew-LCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qZH-Rt-L8x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="oo8-ty-djd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oo8-ty-djd" id="VbO-be-Htx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-Vl-1Ar">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYd-Vl-1Ar" firstAttribute="leading" secondItem="VbO-be-Htx" secondAttribute="leading" constant="8" id="LUH-Xm-QvW"/>
                                                <constraint firstAttribute="trailing" secondItem="jYd-Vl-1Ar" secondAttribute="trailing" constant="8" id="baO-ov-emh"/>
                                                <constraint firstItem="jYd-Vl-1Ar" firstAttribute="centerX" secondItem="VbO-be-Htx" secondAttribute="centerX" id="nSf-4h-EDP"/>
                                                <constraint firstItem="jYd-Vl-1Ar" firstAttribute="centerY" secondItem="VbO-be-Htx" secondAttribute="centerY" id="u0D-1N-Q0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="O8o-Sk-qfa">
                                        <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8o-Sk-qfa" id="KKM-oj-QDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-El-btz">
                                                    <rect key="frame" x="8" y="14" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5F-El-btz" firstAttribute="leading" secondItem="KKM-oj-QDP" secondAttribute="leading" constant="8" id="Fo3-3w-j0t"/>
                                                <constraint firstItem="Y5F-El-btz" firstAttribute="centerY" secondItem="KKM-oj-QDP" secondAttribute="centerY" id="n1x-OX-bjO"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5F-El-btz" secondAttribute="trailing" constant="8" id="qu5-IK-nl2"/>
                                                <constraint firstItem="Y5F-El-btz" firstAttribute="centerX" secondItem="KKM-oj-QDP" secondAttribute="centerX" id="xD4-By-8pd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rkM-Sc-aI7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="azS-Se-rHA" detailTextLabel="paJ-rY-oa9" rowHeight="40" style="IBUITableViewCellStyleValue1" id="bba-Y7-dF7">
                                        <rect key="frame" x="0.0" y="161" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bba-Y7-dF7" id="EAF-eQ-KE7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azS-Se-rHA">
                                                    <rect key="frame" x="16" y="10" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paJ-rY-oa9">
                                                    <rect key="frame" x="296" y="10" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cFV-tx-0Co">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="209" id="nx6-d6-1Qg">
                                        <rect key="frame" x="0.0" y="237" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nx6-d6-1Qg" id="L3Q-2D-ya4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-Tw-mx9">
                                                    <rect key="frame" x="127.5" y="39.5" width="120" height="130"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="2Po-kp-1Wd"/>
                                                        <constraint firstAttribute="width" constant="120" id="osb-zZ-cUC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ItG-Tw-mx9" firstAttribute="centerX" secondItem="L3Q-2D-ya4" secondAttribute="centerX" id="5q0-5G-bh0"/>
                                                <constraint firstItem="ItG-Tw-mx9" firstAttribute="centerY" secondItem="L3Q-2D-ya4" secondAttribute="centerY" id="yG3-T9-o5J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tHu-vK-h4q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="JZj-d7-oOf" detailTextLabel="fJA-cZ-J4l" rowHeight="40" style="IBUITableViewCellStyleValue1" id="jad-xg-nPl">
                                        <rect key="frame" x="0.0" y="482" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jad-xg-nPl" id="57f-cv-1zU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Création" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZj-d7-oOf">
                                                    <rect key="frame" x="16" y="10" width="65" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJA-cZ-J4l">
                                                    <rect key="frame" x="315" y="10" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9FE-eu-jcY" detailTextLabel="ddO-uk-4nm" rowHeight="40" style="IBUITableViewCellStyleValue1" id="EhP-b5-MFu">
                                        <rect key="frame" x="0.0" y="522" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhP-b5-MFu" id="sQx-jq-ZW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9FE-eu-jcY">
                                                    <rect key="frame" x="16" y="10" width="94.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddO-uk-4nm">
                                                    <rect key="frame" x="315" y="10" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nt5-qk-M37" id="ATV-Mm-pFs"/>
                            <outlet property="delegate" destination="nt5-qk-M37" id="Lyw-6g-fZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Yha-79-dbL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1ec-JW-Ryw">
                            <connections>
                                <action selector="actnDone:" destination="nt5-qk-M37" id="OlG-qs-d0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="1ec-JW-Ryw" id="bHA-zE-srd"/>
                        <outlet property="datePicker" destination="vjy-Nf-zKf" id="7fB-8b-CGB"/>
                        <outlet property="datePickerCell" destination="mDB-aH-lDe" id="Mdg-o6-Yfg"/>
                        <outlet property="imageView" destination="ItG-Tw-mx9" id="W1S-73-0kR"/>
                        <outlet property="lblDateCreate" destination="fJA-cZ-J4l" id="onf-R2-ftL"/>
                        <outlet property="txtField" destination="jYd-Vl-1Ar" id="sBR-ve-6Gk"/>
                        <outlet property="txtFieldDesc" destination="Y5F-El-btz" id="lqj-YX-d8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq1-pr-79B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="mDB-aH-lDe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDB-aH-lDe" id="rDt-MW-WYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-Nf-zKf">
                                <rect key="frame" x="0.0" y="8" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="MTL-di-OcH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="574598454.92226505">
                                    <!--2019-03-18 10:40:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="nt5-qk-M37" eventType="valueChanged" id="KIu-Km-i7B"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vjy-Nf-zKf" secondAttribute="bottom" constant="9.5" id="JN1-1L-yzw"/>
                            <constraint firstAttribute="trailing" secondItem="vjy-Nf-zKf" secondAttribute="trailing" id="T5k-M4-uIQ"/>
                            <constraint firstItem="vjy-Nf-zKf" firstAttribute="leading" secondItem="rDt-MW-WYm" secondAttribute="leading" id="wCa-Ug-mTg"/>
                            <constraint firstItem="vjy-Nf-zKf" firstAttribute="top" secondItem="rDt-MW-WYm" secondAttribute="top" constant="8" id="zpR-vN-Ayf"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-481.70914542728639"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xcL-LK-jDv">
            <objects>
                <tableViewController id="1Np-DN-mHg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uNM-tH-1dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="6X4-ee-tlg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vii-e0-PQO" style="IBUITableViewCellStyleDefault" id="b30-MN-2aw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b30-MN-2aw" id="emA-5Q-JhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vii-e0-PQO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="M0d-Bl-r9B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="256" id="uWB-nB-53i">
                                        <rect key="frame" x="0.0" y="100" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWB-nB-53i" id="oH0-CQ-ubh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-Oy-6rr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                                    <connections>
                                                        <segue destination="E0Q-Zc-0nc" kind="embed" id="EP1-9d-phe"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLd-Oy-6rr" firstAttribute="top" secondItem="oH0-CQ-ubh" secondAttribute="top" id="8yb-bC-HYc"/>
                                                <constraint firstAttribute="bottom" secondItem="KLd-Oy-6rr" secondAttribute="bottom" id="YFT-DQ-t8J"/>
                                                <constraint firstItem="KLd-Oy-6rr" firstAttribute="leading" secondItem="oH0-CQ-ubh" secondAttribute="leading" id="fRd-PG-pub"/>
                                                <constraint firstAttribute="trailing" secondItem="KLd-Oy-6rr" secondAttribute="trailing" id="pih-Be-ZHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Np-DN-mHg" id="Lgv-d0-KlM"/>
                            <outlet property="delegate" destination="1Np-DN-mHg" id="hkE-Ms-PcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JxP-DD-UgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-we-8hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="224"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="rUi-A3-M55">
            <objects>
                <tableViewController id="E0Q-Zc-0nc" customClass="CategoriesTableViewController" customModule="ToDoListv1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Wy-MN-H8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vKH-Mu-riA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKH-Mu-riA" id="2ed-CI-M1P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E0Q-Zc-0nc" id="5l6-ZB-VfD"/>
                            <outlet property="delegate" destination="E0Q-Zc-0nc" id="cGA-Cc-cN2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ra-5f-qm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgD-qT-ZVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dib-Lt-mFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIE-BM-dab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5GU-AS-EdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTO-18-CCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aW3-TD-JZT"/>
    </inferredMetricsTieBreakers>
</document>
